UUNO.11Tahun2008	PPNo.46Tahun2014
UUNO.44Tahun2009	PPNo.49Tahun2013
UUNO.23Tahun2002	PPNo.54Tahun2007
UUNO.07Tahun2017	PPNo.41Tahun1980
UUNO.40Tahun1999	PPNo.19Tahun1970
UUNO.1Tahun1984	PPNo.45Tahun2013
UUNO.13Tahun2003	PPNo.99Tahun2013
UUNO.36Tahun2009	PPNo.61Tahun2014
UUNO.38Tahun2014	PPNo.38Tahun2014
UUNO.20Tahun2003	PPNo.13Tahun2015
UUNO.18Tahun2008	PPNo.81Tahun2012
UUNO.32Tahun2009	PPNo.15Tahun2010
UUNO.36Tahun2009	PPNo.79Tahun2005
UUNO.26Tahun2007	PPNo.26Tahun2008
UUNO.12Tahun2011	PPNo.27Tahun1983
UUNO.64Tahun1958	PPNo.32Tahun2011
UUNO.22Tahun2009	PPNo.37Tahun2011
UUNO.12Tahun2011	PPNo.55Tahun2012
UUNO.32Tahun2004	PPNo.80Tahun2012
UUNO.23Tahun2014	PPNo.79Tahun2013
UUNO.44Tahun2008	PPNo.25Tahun2013
UUNO.14Tahun2010	PPNo.40Tahun2013
UUNO.10Tahun2011	PPNo.30Tahun2012
UUNO.30Tahun2006	PPNo.50Tahun2012
UUNO.14Tahun2014	PPNo.40Tahun2017
UUNO.10Tahun2011	PPNo.50Tahun2011'
UUNO.10Tahun2009	PPNo.27Tahun2002
UUNO.4Tahun1982	PPNo.52Tahun2012
UUNO.9Tahun1990	PPNo.67Tahun1996
TAPMPRNO.XVIITahun1998	UUNomor5Tahun1998
UUNomor5Tahun1998	PPNomor56Tahun2010
PPNomor56Tahun2010	PerPresNo.69Tahun2008
PerPresNo.69Tahun2008	PerDaProvinsiJabarNomor3Tahun2008
UUNo.35Tahun2009	PPNo.44Tahun2010
PPNo.44Tahun2010	PerPresNo.159Tahun2015
PPNo.44Tahun2010	PerMenKesNo.37Tahun2013
PPNo.44Tahun2010	PerMenKesNo.3Tahun2015
UUD1945Pasal4Ayat1	UUNo.25Tahun2007
UUNo.25Tahun2007	PPNo.32Tahun1998
PPNo.32Tahun1998	PerpresNo.36Tahun2010
PerpresNo.36Tahun2010	PerDaNo.8Tahun2012
UUNomor17Tahun2003	PerPresNomor32Tahun2014
LNRINomor140Tahun2005	PPNomor58Tahun2005
PPNomor58Tahun2005	PerPresNomor32Tahun2014
PPNomor71Tahun2010	PerPresNomor32Tahun2014
LNRINomor123Tahun2010	PPNomor71Tahun2010
UUNomor5Tahun1999	PerPresNomor112Tahun2007
UUNomor32Tahun2004	PPNomor32Tahun1998
PPNomor32Tahun1998	PerPresNomor112Tahun2007
LNRINomor46Tahun1998	PPNomor32Tahun1998
UUNomor32Tahun2004	LNRINomor125Tahun1998
UUNomor1Tahun1946	PerPresNomor2Tahun1945
UUNomor8Tahun1951	MPRNomor4tahun1978
UUNomor73Tahun1958	PerPresNomor1Tahun1946
UUNomor1Tahun1960	PPNomor32Tahun1998
UUNomor7Tahun1974	LNRINomor125Tahun1998
UUNomor35Tahun2014	PPNomor43Tahun2017
PPNomor43Tahun2017	PerPresNomor61Tahun2016
PerPresNomor61Tahun2016	PerDaNomor4Tahun2017
PerPresNomor61Tahun2016	PerDaNomor10Tahun2018
PerPresNomor61Tahun2016	PerDaNomor13Tahun2017
UUNo.28Tahun2014	PPNo.07Tahun1989
UUNo.19Tahun2002	PPNo.07Tahun1989
PPNo.01Tahun1989	PPNo.14Tahun1989
KePresNo.r74Tahun2004	KePresNo.74Tahun1996
UUNo.6Tahun1982	UUNo.12Tahun1997
UUD1945Pasal18Ayat6	UUNo.32Tahun2009
UUNo.32Tahun2009	PPNo.41Tahun2012
PPNo.41Tahun2012	PerpresNo.125Tahun2012
PerpresNo.125Tahun2012	PerDaNo.12Tahun2016
